### ISSUE TITLE
M1 Mac can not use!

### ISSUE THREAD

**Issue by GarryXia** [ezshine/live2d-model-collections#3]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               live2dplayer [66702]
Path:                  /Applications/live2dplayer.app/Contents/MacOS/live2dplayer
Identifier:            com.ezshine.rfw
Version:               0.2.6 (0.2.6)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-02-12 02:10:58.5046 +0800
OS Version:            macOS 12.0.1 (21A559)
Report Version:        12
Anonymous UUID:        2B9B267D-A894-ECB4-99EB-2B85CC19E49A

Sleep/Wake UUID:       4F983869-6635-4BA5-8F2A-330417444DAB

Time Awake Since Boot: 940000 seconds
Time Since Wake:       10062 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/Electron Framework.framework/Electron Framework
Referenced from: /Applications/live2dplayer.app/Contents/MacOS/live2dplayer
Reason: tried: '/Applications/live2dplayer.app/Contents/MacOS/../Frameworks/Electron Framework.framework/Electron Framework' (code signature invalid (errno=1) sliceOffset=0x00000000, codeBlobOffset=0x0787CB90, codeBlobSize=0x0018C500 for '/Applications/live2dplayer.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework'), '/Applications/live2dplayer.app/Contents/MacOS/../Frameworks/Electron Framework.framework/Electron Framework' (code signature invalid (errno=1) sliceOffset=0x00000000, codeBlobOffset=0x0787CB90, codeBlobSize=0x0018C500 for '/Applications/live2dplayer.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework'), '/System/Library/Frameworks/Electron Framework.framework/Electron Framework' (no such file)
(terminated at launch; ignore backtrace)

Application Specific Information:
Library not loaded: @rpath/Electron Framework.framework/Electron Framework
Referenced from: /Applications/live2dplayer.app/Contents/MacOS/live2dplayer
Reason: tried: '/Applications/live2dplayer.app/Contents/MacOS/../Frameworks/Electron Framework.framework/Electron Framework' (code signature invalid (errno=1) sliceOffset=0x00000000, codeBlobOffset=0x0787CB90, codeBlobSize=0x0018C500 for '/Applications/live2dplayer.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework'), '/Applications/live2dplayer.app/Contents/MacOS/../Frameworks/Electron Framework.framework/Electron Framework' (code signature invalid (errno=1) sliceOffset=0x00000000, codeBlobOffset=0x0787CB90, codeBlobSize=0x0018C500 for '/Applications/live2dplayer.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework'), '/System/Library/Frameworks/Electron Framework.framework/Electron Framework' (no such file)

Thread 0 Crashed:
0   Rosetta Runtime Routines	       0x100c4c940 ???
1   <translation info unavailable>	       0x100c9b654 ???
2   dyld                          	       0x200d22201 abort_with_payload + 9
3   dyld                          	       0x200cd0613 dyld4::halt(char const*) + 375
4   dyld                          	       0x200ccc55d dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3955
5   dyld                          	       0x200ccb4b4 start + 388
6   dyld                          	       0x200cc6000 ???

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffc398e4 0x7ff7ffc35000 + 18660
1   runtime                       	    0x7ff7ffc46928 0x7ff7ffc35000 + 71976
2   runtime                       	    0x7ff7ffc480a4 0x7ff7ffc35000 + 77988

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000030593ea90   x3: 0x0000000000000086
    x4: 0x000000030593e690   x5: 0x0000000000000000   x6: 0x000000030593e680   x7: 0x0000002000cc8d3f
    x8: 0x000000030593e690   x9: 0x0000000000000000  x10: 0x0000000000000086  x11: 0x000000030593e690
   x12: 0x0000000000000086  x13: 0x000000030593ea90  x14: 0x0000000000000001  x15: 0x0000000000000006
   x16: 0x0000000000000209  x17: 0x0000000000000000  x18: 0x8000000108cb5b70  x19: 0x0000000100c42000
   x20: 0x00000000000007ff  x21: 0x0000000108cbafa0  x22: 0xffffffffffffffff  x23: 0x0000000100c4c914
   x24: 0x0000000200d221cf  x25: 0x0000000100c4c1f4  x26: 0x0000000100c9a900  x27: 0x0000000000000000
   x28: 0x0000000200d0c0ce   fp: 0x000000002c000000   lr: 0x0000000100c9b654
    sp: 0x0000000108cb5b70   pc: 0x0000000100c4c940 cpsr: 0x80000000
   far: 0x0000000100c9b000  esr: 0x56000080  Address size fault

Binary Images:
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x200cc6000 -        0x200d31fff dyld (*) <1a6ae033-9438-33c0-8077-988fd885250a> /usr/lib/dyld
    0x7ff7ffc35000 -     0x7ff7ffc64fff runtime (*) <9f5d65be-d8d0-3979-bb05-e651a67e785c> /usr/libexec/rosetta/runtime

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1356K resident=0K(0%) swapped_out_or_unallocated=1356K(100%)
Writable regions: Total=154.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=154.9M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Rosetta Arena                     4096K        2 
Rosetta Generic                    768K      189 
Rosetta IndirectBranch              32K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack                20K        2 
Rosetta Thread Context              20K        2 
Stack                             8176K        1 
Stack Guard                       56.0M        1 
VM_ALLOCATE                       13.0M        5 
VM_ALLOCATE (reserved)               4K        1         reserved VM address space (unallocated)
__DATA                             128K        7 
__DATA_CONST                        48K        1 
__LINKEDIT                         300K        7 
__TEXT                            1124K        4 
dyld private memory               1024K        1 
mapped file                        5.9G       29 
===========                     =======  ======= 
TOTAL                              6.1G      254 
TOTAL, minus reserved VM space     6.1G      254 

-----------
Full Report
-----------

{"app_name":"live2dplayer","timestamp":"2022-02-12 02:10:58.00 +0800","app_version":"0.2.6","slice_uuid":"b9d044ca-eb1b-3b25-b0b1-0cc03de1e5cb","build_version":"0.2.6","platform":1,"bundleID":"com.ezshine.rfw","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.0.1 (21A559)","incident_id":"C2B659FB-1A96-4624-8954-F2CE3F88CC71","name":"live2dplayer"}
{
  "uptime" : 940000,
  "procLaunch" : "2022-02-12 02:10:58.3933 +0800",
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "procStartAbsTime" : 22674842961415,
  "coalitionID" : 83595,
  "osVersion" : {
    "train" : "macOS 12.0.1",
    "build" : "21A559",
    "releaseType" : "User"
  },
  "captureTime" : "2022-02-12 02:10:58.5046 +0800",
  "incident" : "C2B659FB-1A96-4624-8954-F2CE3F88CC71",
  "bug_type" : "309",
  "pid" : 66702,
  "procExitAbsTime" : 22674845623372,
  "translated" : true,
  "cpuType" : "X86-64",
  "procName" : "live2dplayer",
  "procPath" : "\/Applications\/live2dplayer.app\/Contents\/MacOS\/live2dplayer",
  "bundleInfo" : {"CFBundleShortVersionString":"0.2.6","CFBundleVersion":"0.2.6","CFBundleIdentifier":"com.ezshine.rfw"},
  "storeInfo" : {"deviceIdentifierForVendor":"1509A523-1659-5F40-A169-6AF3D9E7C797","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.ezshine.rfw",
  "crashReporterKey" : "2B9B267D-A894-ECB4-99EB-2B85CC19E49A",
  "wakeTime" : 10062,
  "sleepWakeUUID" : "4F983869-6635-4BA5-8F2A-330417444DAB",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/Electron Framework.framework\/Electron Framework","Referenced from: \/Applications\/live2dplayer.app\/Contents\/MacOS\/live2dplayer","Reason: tried: '\/Applications\/live2dplayer.app\/Contents\/MacOS\/..\/Frameworks\/Electron Framework.framework\/Electron Framework' (code signature invalid (errno=1) sliceOffset=0x00000000, codeBlobOffset=0x0787CB90, codeBlobSize=0x0018C500 for '\/Applications\/live2dplayer.app\/Contents\/Frameworks\/Electron Framework.framework\/Versions\/A\/Electron Framework'), '\/Applications\/live2dplayer.app\/Contents\/MacOS\/..\/Frameworks\/Electron Framework.framework\/Electron Framework' (code signature invalid (errno=1) sliceOffset=0x00000000, codeBlobOffset=0x0787CB90, codeBlobSize=0x0018C500 for '\/Applications\/live2dplayer.app\/Contents\/Frameworks\/Electron Framework.framework\/Versions\/A\/Electron Framework'), '\/System\/Library\/Frameworks\/Electron Framework.framework\/Electron Framework' (no such file)"]},
  "asi" : {"dyld":["Library not loaded: @rpath\/Electron Framework.framework\/Electron Framework","Referenced from: \/Applications\/live2dplayer.app\/Contents\/MacOS\/live2dplayer","Reason: tried: '\/Applications\/live2dplayer.app\/Contents\/MacOS\/..\/Frameworks\/Electron Framework.framework\/Electron Framework' (code signature invalid (errno=1) sliceOffset=0x00000000, codeBlobOffset=0x0787CB90, codeBlobSize=0x0018C500 for '\/Applications\/live2dplayer.app\/Contents\/Frameworks\/Electron Framework.framework\/Versions\/A\/Electron Framework'), '\/Applications\/live2dplayer.app\/Contents\/MacOS\/..\/Frameworks\/Electron Framework.framework\/Electron Framework' (code signature invalid (errno=1) sliceOffset=0x00000000, codeBlobOffset=0x0787CB90, codeBlobSize=0x0018C500 for '\/Applications\/live2dplayer.app\/Contents\/Frameworks\/Electron Framework.framework\/Versions\/A\/Electron Framework'), '\/System\/Library\/Frameworks\/Electron Framework.framework\/Electron Framework' (no such file)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":5164941,"threadState":{"x":[{"value":6},{"value":1},{"value":12978481808},{"value":134},{"value":12978480784},{"value":0},{"value":12978480768},{"value":137452358975},{"value":12978480784},{"value":0},{"value":134},{"value":12978480784},{"value":134},{"value":12978481808},{"value":1},{"value":6},{"value":521},{"value":0},{"value":9223372041297288048},{"value":4307820544},{"value":2047},{"value":4442533792},{"value":18446744073709551615},{"value":4307863828},{"value":8603705807,"symbolLocation":80,"symbol":"abort_with_payload_wrapper_internal"},{"value":4307862004},{"value":4308183296},{"value":0},{"value":8603615438,"symbolLocation":10,"symbol":"__abort_with_payload"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4308186708},"cpsr":{"value":2147483648},"fp":{"value":738197504},"sp":{"value":4442512240},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4307863872,"matchesCrashFrame":1},"far":{"value":4308185088}},"frames":[{"imageOffset":4307863872,"region":"Rosetta Runtime Routines","symbolLocation":10560,"imageIndex":0},{"imageOffset":4308186708,"region":"<translation info unavailable>","imageIndex":0},{"imageOffset":377345,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":1},{"imageOffset":42515,"symbol":"dyld4::halt(char const*)","symbolLocation":375,"imageIndex":1},{"imageOffset":25949,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3955,"imageIndex":1},{"imageOffset":21684,"symbol":"start","symbolLocation":388,"imageIndex":1},{"imageOffset":0,"imageIndex":1}]},{"id":5164965,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18660,"imageIndex":2},{"imageOffset":71976,"imageIndex":2},{"imageOffset":77988,"imageIndex":2}]}],
  "usedImages" : [
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8603328512,
    "size" : 442368,
    "uuid" : "1a6ae033-9438-33c0-8077-988fd885250a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703124639744,
    "size" : 196608,
    "uuid" : "9f5d65be-d8d0-3979-bb05-e651a67e785c",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  }
],
  "sharedCache" : {
  "base" : 140703225888768,
  "size" : 15215640576,
  "uuid" : "b5084610-afe4-3485-bade-628c4468b057"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1356K resident=0K(0%) swapped_out_or_unallocated=1356K(100%)\nWritable regions: Total=154.9M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=154.9M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nRosetta Arena                     4096K        2 \nRosetta Generic                    768K      189 \nRosetta IndirectBranch              32K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack                20K        2 \nRosetta Thread Context              20K        2 \nStack                             8176K        1 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                       13.0M        5 \nVM_ALLOCATE (reserved)               4K        1         reserved VM address space (unallocated)\n__DATA                             128K        7 \n__DATA_CONST                        48K        1 \n__LINKEDIT                         300K        7 \n__TEXT                            1124K        4 \ndyld private memory               1024K        1 \nmapped file                        5.9G       29 \n===========                     =======  ======= \nTOTAL                              6.1G      254 \nTOTAL, minus reserved VM space     6.1G      254 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "61ef3bd729647d394933a0a6"
      },
      "deploymentId" : 240000377
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "61ae8d06da72d16a4beb762e"
      },
      "deploymentId" : 240000305
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000231
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000106
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookAir10,1, BootROM 7429.41.5, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR4
AirPort: Wi-Fi, wl0: Sep 13 2021 21:06:59 version 18.20.310.14.7.8.119 FWID 01-9d72ee4a
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.

**Comment by lizheyong** [comment]
是的

**Comment by Charlie500** [comment]
什么时候可以用呀～

**Comment by Tianci-King** [comment]
I also have this problem，I can‘t open it
My Mac is M1 air 

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               live2dplayer [4572]
Path:                  /Applications/live2dplayer.app/Contents/MacOS/live2dplayer
Identifier:            com.ezshine.rfw
Version:               0.2.6 (0.2.6)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-12-16 20:05:23.0941 +0800
OS Version:            macOS 14.0 (23A344)
Report Version:        12
Anonymous UUID:        F6FC231C-8D2B-71FD-B8B0-3633B50F2732


Time Awake Since Boot: 20000 seconds

System Integrity Protection: enabled

Notes:
PC register does not match crashing frame (0x0 vs 0x10087FA78)

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/Electron Framework.framework/Electron Framework
Referenced from: <B9D044CA-EB1B-3B25-B0B1-0CC03DE1E5CB> /Applications/live2dplayer.app/Contents/MacOS/live2dplayer
Reason: tried: '/Applications/live2dplayer.app/Contents/Frameworks/Electron Framework.framework/Electron Framework' (code signature invalid in <277E09DA-DB00-3199-8496-E91384924305> '/Applications/live2dplayer.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework' (errno=1) sliceOffset=0x00000000, codeBlobOffset=0x0787CB90, codeBlobSize=0x0018C500), '/Applications/live2dplayer.app/Contents/Frameworks/Electron Framework.framework/Electron Framework' (code signature invalid in <277E09DA-DB00-3199-8496-E91384924305> '/Applications/live2dplayer.app/Contents/Frameworks/Electron Framework.framework/Versions/A/Electron Framework' (errno=1) sliceOffset=0x00000000, codeBlobOffset=0x0787CB90, codeBlobSize=0x0018C500), '/System/Library/Frameworks/Electron Framework.framework/Electron Framework' (no s
(terminated at launch; ignore backtrace)

Error Formulating Crash Report:
PC register does not match crashing frame (0x0 vs 0x10087FA78)

Thread 0 Crashed:
0   Rosetta Runtime Routines	       0x10087fa78 ???
1   <translation info unavailable>	       0x10090b6d4 ???
2   dyld                          	       0x200b94da5 abort_with_payload_wrapper_internal + 82
3   dyld                          	       0x200b94dd7 abort_with_payload + 9
4   dyld                          	       0x200b1608b dyld4::halt(char const*, dyld4::StructuredError const*) + 335
5   dyld                          	       0x200b13545 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4137
6   dyld                          	       0x200b1233f start + 1839

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffd992b4 0x7ff7ffd95000 + 17076


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000006  rbx: 0x0000000000000086  rcx: 0x0000000000000001  rdx: 0x000000030540f960
  rdi: 0x00000020092019d8  rsi: 0x0000000000000000  rbp: 0x0000000000000000  rsp: 0x000000030540f560
   r8: 0x000000030540f560   r9: 0x0000000000000000  r10: 0x0000000000000086  r11: 0x000000030540f560
  r12: 0x0000000000000000  r13: 0x000000030540f960  r14: 0x0000000000000006  r15: 0x0000000000000086
  rip: <unavailable>       rfl: 0x0000000000000283
 tmp0: 0xffffffffffffffff tmp1: 0x000000010087fa4c tmp2: 0x0000000200b94da5


Binary Images:
       0x200b0c000 -        0x200babfff dyld (*) <1289b60a-4980-342d-b1a4-250bbee392f1> /usr/lib/dyld
    0x7ff7ffd95000 -     0x7ff7ffdc4fff runtime (*) <31538c50-034b-3469-ae9f-0fffbd6f4de1> /usr/libexec/rosetta/runtime
       0x10887f000 -        0x1088d2fff libRosettaRuntime (*) <29e3f175-b88d-3239-bd82-326cde98f820> /Library/Apple/*/libRosettaRuntime
       0x1007fd000 -        0x100825fff com.ezshine.rfw (0.2.6) <b9d044ca-eb1b-3b25-b0b1-0cc03de1e5cb> /Applications/live2dplayer.app/Contents/MacOS/live2dplayer
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1748K resident=0K(0%) swapped_out_or_unallocated=1748K(100%)
Writable regions: Total=164.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=164.0M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Rosetta Arena                     4096K        2 
Rosetta Generic                   1008K      249 
Rosetta IndirectBranch              32K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack                20K        2 
Rosetta Thread Context              20K        2 
Stack                             8176K        1 
Stack Guard                       56.0M        1 
VM_ALLOCATE                       18.7M        7 
VM_ALLOCATE (reserved)               4K        1         reserved VM address space (unallocated)
__DATA                             112K        6 
__DATA_CONST                        32K        1 
__DATA_DIRTY                        16K        1 
__LINKEDIT                         444K        7 
__TEXT                            1332K        4 
dyld private memory               4360K        4 
mapped file                        7.7G       35 
===========                     =======  ======= 
TOTAL                              7.9G      325 
TOTAL, minus reserved VM space     7.9G      325 



-----------
Full Report
-----------

{"app_name":"live2dplayer","timestamp":"2023-12-16 20:05:23.00 +0800","app_version":"0.2.6","slice_uuid":"b9d044ca-eb1b-3b25-b0b1-0cc03de1e5cb","build_version":"0.2.6","platform":1,"bundleID":"com.ezshine.rfw","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.0 (23A344)","roots_installed":0,"name":"live2dplayer","incident_id":"E022188D-057C-4BE4-A679-C26B089504F3"}
{
  "uptime" : 20000,
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "coalitionID" : 4524,
  "osVersion" : {
    "train" : "macOS 14.0",
    "build" : "23A344",
    "releaseType" : "User"
  },
  "captureTime" : "2023-12-16 20:05:23.0941 +0800",
  "codeSigningMonitor" : 1,
  "incident" : "E022188D-057C-4BE4-A679-C26B089504F3",
  "pid" : 4572,
  "translated" : true,
  "cpuType" : "X86-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-12-16 20:05:22.5024 +0800",
  "procStartAbsTime" : 502881657459,
  "procExitAbsTime" : 502895827869,
  "procName" : "live2dplayer",
  "procPath" : "\/Applications\/live2dplayer.app\/Contents\/MacOS\/live2dplayer",
  "bundleInfo" : {"CFBundleShortVersionString":"0.2.6","CFBundleVersion":"0.2.6","CFBundleIdentifier":"com.ezshine.rfw"},
  "storeInfo" : {"deviceIdentifierForVendor":"AF7E5032-7BF7-5A5D-827B-3C2629235F27","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.ezshine.rfw",
  "crashReporterKey" : "F6FC231C-8D2B-71FD-B8B0-3633B50F2732",
  "codeSigningID" : "com.ezshine.rfw",
  "codeSigningTeamID" : "Y889UKRZ37",
  "codeSigningFlags" : 1644233473,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4294967295,
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/Electron Framework.framework\/Electron Framework","Referenced from: <B9D044CA-EB1B-3B25-B0B1-0CC03DE1E5CB> \/Applications\/live2dplayer.app\/Contents\/MacOS\/live2dplayer","Reason: tried: '\/Applications\/live2dplayer.app\/Contents\/Frameworks\/Electron Framework.framework\/Electron Framework' (code signature invalid in <277E09DA-DB00-3199-8496-E91384924305> '\/Applications\/live2dplayer.app\/Contents\/Frameworks\/Electron Framework.framework\/Versions\/A\/Electron Framework' (errno=1) sliceOffset=0x00000000, codeBlobOffset=0x0787CB90, codeBlobSize=0x0018C500), '\/Applications\/live2dplayer.app\/Contents\/Frameworks\/Electron Framework.framework\/Electron Framework' (code signature invalid in <277E09DA-DB00-3199-8496-E91384924305> '\/Applications\/live2dplayer.app\/Contents\/Frameworks\/Electron Framework.framework\/Versions\/A\/Electron Framework' (errno=1) sliceOffset=0x00000000, codeBlobOffset=0x0787CB90, codeBlobSize=0x0018C500), '\/System\/Library\/Frameworks\/Electron Framework.framework\/Electron Framework' (no s"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":251041,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":0},"r12":{"value":0},"rosetta":{"tmp2":{"value":8602078629},"tmp1":{"value":4303878732},"tmp0":{"value":18446744073709551615}},"rbx":{"value":134},"r8":{"value":12973045088},"r15":{"value":134},"r10":{"value":134},"rdx":{"value":12973046112},"rdi":{"value":137592052184},"r9":{"value":0},"r13":{"value":12973046112},"rflags":{"value":643},"rax":{"value":6},"rsp":{"value":12973045088},"r11":{"value":12973045088},"rcx":{"value":1},"r14":{"value":6},"rsi":{"value":0}},"frames":[{"imageOffset":4303878776,"region":"Rosetta Runtime Routines","symbolLocation":10872,"imageIndex":4},{"imageOffset":4304451284,"region":"<translation info unavailable>","imageIndex":4},{"imageOffset":560549,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":82,"imageIndex":0},{"imageOffset":560599,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":0},{"imageOffset":41099,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":335,"imageIndex":0},{"imageOffset":30021,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":4137,"imageIndex":0},{"imageOffset":25407,"symbol":"start","symbolLocation":1839,"imageIndex":0}]},{"id":251065,"name":"com.apple.rosetta.exceptionserver","threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":9908489551872},"r12":{"value":0},"rosetta":{"tmp2":{"value":0},"tmp1":{"value":0},"tmp0":{"value":0}},"rbx":{"value":0},"r8":{"value":2307},"r15":{"value":0},"r10":{"value":4438549316},"rdx":{"value":0},"rdi":{"value":0},"r9":{"value":4438549348},"r13":{"value":0},"rflags":{"value":515},"rax":{"value":268451845},"rsp":{"value":0},"r11":{"value":0},"rcx":{"value":17314086914},"r14":{"value":0},"rsi":{"value":2616}},"frames":[{"imageOffset":17076,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8601518080,
    "size" : 655360,
    "uuid" : "1289b60a-4980-342d-b1a4-250bbee392f1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703126081536,
    "size" : 196608,
    "uuid" : "31538c50-034b-3469-ae9f-0fffbd6f4de1",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4438093824,
    "size" : 344064,
    "uuid" : "29e3f175-b88d-3239-bd82-326cde98f820",
    "path" : "\/Library\/Apple\/*\/libRosettaRuntime",
    "name" : "libRosettaRuntime"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4303343616,
    "CFBundleShortVersionString" : "0.2.6",
    "CFBundleIdentifier" : "com.ezshine.rfw",
    "size" : 167936,
    "uuid" : "b9d044ca-eb1b-3b25-b0b1-0cc03de1e5cb",
    "path" : "\/Applications\/live2dplayer.app\/Contents\/MacOS\/live2dplayer",
    "name" : "live2dplayer",
    "CFBundleVersion" : "0.2.6"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 140703275450368,
  "size" : 21474836480,
  "uuid" : "fb8ba21b-013a-3f11-b51e-5d5b4271240d"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1748K resident=0K(0%) swapped_out_or_unallocated=1748K(100%)\nWritable regions: Total=164.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=164.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nRosetta Arena                     4096K        2 \nRosetta Generic                   1008K      249 \nRosetta IndirectBranch              32K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack                20K        2 \nRosetta Thread Context              20K        2 \nStack                             8176K        1 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                       18.7M        7 \nVM_ALLOCATE (reserved)               4K        1         reserved VM address space (unallocated)\n__DATA                             112K        6 \n__DATA_CONST                        32K        1 \n__DATA_DIRTY                        16K        1 \n__LINKEDIT                         444K        7 \n__TEXT                            1332K        4 \ndyld private memory               4360K        4 \nmapped file                        7.7G       35 \n===========                     =======  ======= \nTOTAL                              7.9G      325 \nTOTAL, minus reserved VM space     7.9G      325 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "8de5cb79c9bb11feaca4f73e8ba877bcf3070f82",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "64b21a7351cbb02ce3442e4e",
      "factorPackIds" : {
        "REMINDERS_GROCERY" : "64fbafa16ec4a304c6ba89f9"
      },
      "deploymentId" : 240000032
    },
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {

      },
      "deploymentId" : 240000068
    }
  ],
  "experiments" : [

  ]
},
  "reportNotes" : [
  "PC register does not match crashing frame (0x0 vs 0x10087FA78)"
]
}

Model: MacBookAir10,1, BootROM 10151.1.1, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: DELL P2414H, 3840 x 2160 (2160p/4K UHD 1 - Ultra High Definition), Main, MirrorOff, Online
Display: Color LCD, 2560 x 1600 Retina, MirrorOff, Online
Memory Module: LPDDR4, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Jul  8 2023 18:08:48 version 18.20.438.0.7.8.162 FWID 01-f7533da5
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Network Service: USB 10/100 LAN, Ethernet, en5
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB 10/100 LAN
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.

**Comment by ezshine** [comment]
thanks every one~ i will update this sofware soon .

**Comment by ezshine** [comment]
the M1 supported version already release. and Im working for the Remaster Version
